NEXT_PUBLIC_SITE_URL=https://x-track-share.vercel.app
NEXT_PUBLIC_SITE_NAME=X-TRACK SHARE (Dev)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=12345678901234
CLOUDINARY_API_SECRET=00000000000000000
