NEXT_PUBLIC_SITE_URL=https://x-track-share.vercel.app
NEXT_PUBLIC_SITE_NAME=X-TRACK SHARE (Dev)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=12345678901234
CLOUDINARY_API_SECRET=00000000000000000
SENDGRID_API_KEY=IKNOWYOURNAME
SENDGRID_REPORT_TEMPLATE_ID=xxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_REPORT_TO=John Doe <john.doe@x.org>
NEXT_PUBLIC_FIREBASE_API_KEY = AAAAAAAAAA999999999999999999999
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = x-track-share.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = x-track-share
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = x-track-share.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 999999999
NEXT_PUBLIC_FIREBASE_APP_ID = xxxxxxxxxxxxxxxxxxx
